<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>追日時光</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="架設 Python環境">
  <meta name="author" content="蔡小靚">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.107.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://oldgi.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://oldgi.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://oldgi.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://oldgi.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://oldgi.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://oldgi.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://oldgi.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-252682040-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://oldgi.github.io"><img class="img-fluid"
          src="https://oldgi.github.io/images/logo-bfURLVqwIBnEZHL92AbL--1--w8rrg.jpg" alt="追日時光"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/oldgi"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://oldgi.github.io"><img class="img-fluid"
            src="https://oldgi.github.io/images/logo-bfURLVqwIBnEZHL92AbL--1--w8rrg.jpg" alt="追日時光"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://oldgi.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://oldgi.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/python"
          class="text-primary">Python</a>
        
        <h2>學習日記::Hahow Python 入門特訓 - 基礎實作到證照攻略 (1)</h2>
        <div class="mb-3 post-meta">
          <span>By 蔡小靚</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 January 2023</span>
          
        </div>
        
        <div class="content mb-5">
          <p>上 Hawhow 課程：Python 入門特訓 - 基礎實作到證照攻略。
首先不可免俗要在電腦上架設安裝的環境。</p>
<!-- raw HTML omitted -->
<h3 id="安裝-python">安裝 Python</h3>
<p>就算課程不教你也可以使用 google search 到 <a href="https://www.python.org/">Python</a> 的網站。以今天 (2023-01-23) 來說，他最新的版本是 &ldquo;3.11.1&rdquo;。
要特別注意的是，如果你開發要使用的是Windows 7的作業系統環境，那不能安裝3.9之後的版本；要下載時也請到Full version list中去找尋需要的版本。
&lsquo;Note that Python 3.9+ cannot be used on Windows 7 or earlier.&rsquo;</p>
<p>在裝過桯中，要特別注意，勾選將安裝的路徑加入環境變數中。</p>
<h5 id="以下是我又貪玩問了-chatgpt-如何安裝-python-的資訊">以下是我又貪玩問了 chatGPT 如何安裝 Python 的資訊</h5>
<p>＊Prompt=&ldquo;pleases give me instructions step by step before I learn python.&rdquo;*</p>
<p>以下是我得到的回答：</p>
<blockquote>
<p>Sure, here are the steps to install Python on a Windows 11 platform:</p>
<ol>
<li>Open your web browser and navigate to the official Python website (<a href="https://www.python.org/">https://www.python.org/</a>)</li>
<li>Click on the &ldquo;Downloads&rdquo; link on the top menu, and then click on the &ldquo;Windows&rdquo; button to download the latest version of Python for Windows.</li>
<li>Once the download is complete, open the installer file and follow the prompts to install Python.</li>
<li>During the installation process, make sure to check the option to &ldquo;Add Python to PATH&rdquo; or &ldquo;Add Python to environment variables&rdquo;, this will allow you to run Python from the command prompt or terminal.</li>
<li>After the installation is complete, open the Command Prompt (press Win+R then type cmd) and type python &ndash;version to confirm that Python has been installed successfully.
&hellip;</li>
</ol>
</blockquote>
<p>我在 windows 11 下安裝 Python 3.11.1 後，python &ndash;version 請改用 <strong>python -Ｖ</strong> 來檢查版本資訊。可以用 python -h 來查有什麼不同的指令；要注意大小寫是不同的。</p>
<!-- raw HTML omitted -->
<h3 id="安裝-anaconda-套件">安裝 Anaconda 套件</h3>
<p>裝他最重要的就是 (1) 基於課程要求  (2) 他包含大多數基本調程會用到的套件。</p>
<p>這裡我只說一下他的好處，就是他有瀏覽和搜尋的功能，能讓你快速的看出你裝了哪些Python的套件。我沒有再進一步的研究，在下載件的網頁上他也有問你要要不要申請會員，不是強制的，我就沒有申請了。</p>
<p>最後是，這次會用到的IDE環境 <strong>Spyder</strong> 在安裝 <strong>Anaconda</strong> 時也就一起裝好了。</p>
<h4 id="spyderpython專用的ide開發工具httpswwwspyder-ideorg"><a href="https://www.spyder-ide.org/">Spyder::Python專用的IDE開發工具</a></h4>
<blockquote>
<p>Spyder is a free and open source scientific environment written in Python, for Python, and designed by and for scientists, engineers and data analysts.</p>
</blockquote>
<p>像我這樣啥也不會的中年老白，一直聽到縮寫時，忍不住去科普一下自己啥是IDE。以下是<a href="https://zh.wikipedia.org/zh-tw/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">WIKI的說明</a></p>
<blockquote>
<p>整合開發環境（Integrated Development Environment，簡稱IDE，也稱為Integration Design Environment、Integration Debugging Environment）是一種輔助程式開發人員開發軟體的應用軟體，在開發工具內部就可以輔助編寫原始碼文字、並編譯打包成為可用的程式，有些甚至可以設計圖形介面。</p>
</blockquote>
<p>簡單的說法是，他會幫你查看開發時的許多資訊，最常用的就是指令是什麼，指令怎麼用，以及跑執行的結果，協助你debug等等等。不裝也沒有不可以吧，但我是跟著課程學習，快最重要，這裡我就不多研究了。</p>
<p>到此為止，環境的安裝就算完成了。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oldgi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://oldgi.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://oldgi.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://oldgi.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://oldgi.github.io/plugins/slick/slick.min.js"></script>

<script src="https://oldgi.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://oldgi.github.io/plugins/search/fuse.min.js"></script>

<script src="https://oldgi.github.io/plugins/search/mark.js"></script>

<script src="https://oldgi.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://oldgi.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>